"""
В программе создан DataFrame и записан в переменную df. Он содержит столбец с именем "data".
Установите этот столбец в качестве индексов строк.

Результат запишите в переменную new_df.

Примечание: импортировать библиотеку Pandas не нужно, она уже импортирована.
"""

import pandas as pd

df = pd.DataFrame(
    data={'data': [1, 2, 3], 'col_2': [4, 5, 6], 'col_3': [7, 8, 9]}
)
new_df = df.set_index('data')

print(new_df)
