"""
В программе создан DataFrame и записан в переменную df. Он содержит столбцы с именами "data" и "age".
Установите эти столбцы в качестве индексов строк.

Результат запишите в переменную new_df.

Примечание: импортировать библиотеку Pandas не нужно, она уже импортирована.
"""
import pandas as pd

df = pd.DataFrame(
    data={'data': [1, 2, 3], 'age': [4, 5, 6], 'col_3': [7, 8, 9]}
)
new_df = df.set_index(['data', 'age'])

print(new_df)
