"""
В программе создан DataFrame и записан в переменную df. Создайте новый столбец "new_col" и
запишите в него значение из столбца "age".

Примечание: импортировать библиотеку Pandas не нужно, она уже импортирована.
"""
import pandas as pd

df = pd.DataFrame(
    data={'data': [1, 2, 3], 'age': [4, 5, 6], 'name': [7, 8, 9]}
)

df['new_col'] = df['age']
print(df)
