"""В программе созданы две серии и записаны в переменные ser_1 и ser_2. Сформируйте DataFrame с двумя столбцами, имена столбцов col_1 и col_2. Столбец col_1 сформируйте на основе данных из ser_1, а col_2 из ser_2.

Результат запишите в переменную df.

Примечание: импортировать библиотеку Pandas не нужно, она уже импортирована."""

import pandas as pd

df = pd.DataFrame(
    data={'col_1':ser_1, 'col_2':ser_2}
)

print(df)
