"""
В программе созданы два DF и записаны в переменные df_1 и df_2 .
Сравните на равенство элементы df_1 с элементами df_2.

Результат запишите в переменную new_df.

Примечание: импортировать библиотеку Pandas не нужно, она уже импортирована.
"""
import pandas as pd

df_1 = pd.DataFrame(data={
    'col_2': [19, 20, 23, 24, 25],
    'стаж работы': range(3, 8),
    'зарплата': range(60000, 110000, 10000)
})

df_2 = pd.DataFrame(data={
    'col_2': [191, 20, 231, 24, 25],
    'стаж работы': range(3, 8),
    'зарплата': range(60000, 110000, 10000)
})
new_df = (df_1 == df_2)

print(new_df)