"""
В программе создан DF и записан в переменную df. Он содержит столбец "name".
Требуется получить серию/маску показывающую какие клиенты имеют имя Вальдемар.

Результат запишите в переменную new_ser.

Примечание: импортировать библиотеку Pandas не нужно, она уже импортирована.
"""

import pandas as pd

df = pd.DataFrame(data={
    'col_2': [19, 20, 23, 24, 25],
    'name': ['Вальдемар', 'Иван', 'Вальдемар', 'Николай', 'Вальдемар'],
    'зарплата': range(60000, 110000, 10000)
})

new_ser = (df['name'] == 'Вальдемар')
print(new_ser)
