"""
В программе созданы две серии и записаны в переменные ser_1 и ser_2 соответственно.
Сравните элементы первой серии с элементами второй. Операция сравнения больше или равно( >= ).

Результат запишите в переменную new_ser.

Примечание: импортировать библиотеку Pandas не нужно, она уже импортирована.
"""
import pandas as pd

ser_1 = pd.Series(data=[1, 2, 3, 4, 5])
ser_2 = pd.Series(data=[1, 3, 2, 5, 4])

new_ser = (ser_1 >= ser_2)
print(new_ser)
