"""
В программе созданы серия  и DF и записаны в переменные ser и df соответственно.
Сравните на равенство элементы столбца DF "col_2" с серией.

Результат запишите в переменную new_ser.

Примечание: импортировать библиотеку Pandas не нужно, она уже импортирована.
"""
import pandas as pd

ser = pd.Series(data=[1, 2, 3, 4, 5])
df = pd.DataFrame(data={
    'col_2': [19, 20, 23, 24, 25],
    'стаж работы': range(3, 8),
    'зарплата': range(60000, 110000, 10000)
})
new_ser = (df['col_2'] == ser)
print(new_ser)