"""
В программе создана серия и записана в переменную ser_1.

Series ser_1 содержит количество решенных упражнений каждым студентом курса "Pandas для анализа данных".
Всего на курсе 150 упражнений. Получите Series/маску показывающую какие студенты решили все задачи.

Результат запишите в переменную mask.

Примечание: импортировать библиотеку Pandas не нужно, она уже импортирована.
"""

import pandas as pd
import random

ser_1 = pd.Series(data=random.choices(range(0, 151), k=100), index=['Имя_'+str(iter) for iter in range(100)])

mask = ser_1.eq(150)
print(mask)