"""
В программе созданы DF и серия и записаны в переменные df и ser соответственно.



Требуется получить DF/маску показывающую какие показатели у сотрудников выше средних.

Для этого сравните значения в столбцах DF со средними значениями в этих столбцах взятых из серии. Операция сравнения >.

Результат запишите в переменную new_df.

Примечание:импортировать библиотеку Pandas не нужно, она уже импортирована.
"""

import pandas as pd

ser = pd.Series(data=[5, 22.2, 80000],
                index=['средний стаж работы', 'средний возраст', 'средняя зарплата'])
df = pd.DataFrame(data={
    'age': [19, 20, 23, 24, 25],
    'стаж работы': range(3, 8),
    'зарплата': range(60000, 110000, 10000)
})
new_df = df.reindex(columns=['стаж работы', 'age', 'зарплата']) > ser.to_list()
print(new_df)