"""
В программе создана серия и записана в переменную ser . Она содержит количество покупок клиентов.
Требуется получить серию/маску показывающую какие клиенты имеют меньше 10 покупок.

Результат запишите в переменную new_ser.

Примечание: импортировать библиотеку Pandas не нужно, она уже импортирована.
"""
import pandas as pd

ser = pd.Series(data=[10, 9, 11, 4, 51])

new_ser = (ser < 10)
print(new_ser)
