"""
В программе создан файл с данными - "stud.csv".

В столбце 'name' указано имя студента, столбцы с 1 до 50 - это номера задач.
Если значение в DF равно 1 - это значит, есть верное решение задачи,
если 0 - только неверное решения, если Nan - нет отправленных решений.

Импортируйте файл и подсчитайте сколько задач с неотправленными решениями у каждого студента?

Результат представьте в виде Series, индексы которой это имена студентов, и запишите в переменную new_ser.
"""
import pandas as pd
import numpy as np


new_ser = pd.read_csv('stud.csv', index_col='name').isna().sum(axis=1)
print(new_ser)