"""
В программе создан файл с данными - "stud.csv".

В столбце 'name' указано имя студента, столбцы с 1 до 50 - это номера задач.
Если значение в DF равно 1, то есть верное решение задачи, если 0,
то есть только неверные решения, если Nan, то нет отправленных решений.

Импортируйте файл и для каждой задачи подсчитайте сколько студентов
ее не решили и среднее значение студентов не решивших задачу.

Результат запишите в переменную new_df.
"""
import pandas as pd
import numpy as np


new_df = pd.read_csv('stud.csv').iloc[:, 1:].isin([0.0, np.nan]).agg(['sum', 'mean'], axis=0)
print(new_df)