"""
В программе создан файл с данными - "stud.csv".

В столбце 'name' указано имя студента, столбцы с 1 до 50 - это номера задач.
Если значение в DF равно 1, то есть верное решение задачи, если 0,
то есть только неверные решения, если Nan, то нет отправленных решений.

Импортируйте файл и для пятой задачи подсчитайте
сколько студентов правильно ее решили и среднее значение правильных решений.
Воспользуйтесь именованной агрегацией(обратите внимание на название индексов строк).
"""
import pandas as pd
import numpy as np

new_df = pd.read_csv('stud.csv').iloc[:, 1:].isin([1.0]).agg(sum_solved=('5', 'sum'), mean_solved=('5', 'mean'), axis=0)
print(new_df)
