"""
В программе создан файл с данными - "stud.csv".

В столбце 'name' указано имя студента, столбцы с 1 до 50 - это номера задач.
Если значение в DF равно 1, то есть верное решение задачи, если 0,
то есть только неверные решения, если Nan, то нет отправленных решений.

Импортируйте файл и для каждой задачи подсчитайте
сколько студентов правильно ее решили и среднее значение правильных решений.

Результат запишите в переменную new_df.
"""

import pandas as pd
import numpy as np


new_df = pd.read_csv('stud.csv').iloc[:, 1:].eq(1.0).agg(['sum', 'mean'], axis=0)
print(new_df)