"""
Упражнение 1.

В программе создана серия, содержащая данные о зарплате сотрудников, и записана в переменную ser.
При её создании была допущена ошибка, в результате которой зарплата сотрудников в 1000 раз меньше.
Например, вместо 50000 стоит 50. Исправьте эту ошибку.

Результат запишите в переменную new_ser.

Примечание: импортировать библиотеку Pandas не нужно, она уже импортирована.
"""

import pandas as pd

ser = pd.Series(data=[10, 20, 30, 40, 50])
new_ser = ser * 1000
print(new_ser)
