"""
В программе созданы DF и серия и записаны в переменные df и ser соответственно.

Требуется получить DF, показывающий насколько показатели у сотрудников отклоняются от средних значений.

Результат запишите в переменную new_df.

Примечание:

серию можно представить в виде списка с помощью метода to_list()
импортировать библиотеку Pandas не нужно, она уже импортирована.
"""

import pandas as pd

ser = pd.Series(data=[5, 22.2, 80000],
                index=['средний стаж работы', 'средний возраст', 'средняя зарплата'])
df = pd.DataFrame(data={
    'age': [19, 20, 23, 24, 25],
    'стаж работы': range(3, 8),
    'зарплата': range(60000, 110000, 10000)
})
new_df = df.reindex(columns=['стаж работы', 'age', 'зарплата']) - ser.to_list()
print(new_df)
