"""
Упражнение 6.

В программе создана серия, содержащая значение зарплаты у сотрудников, и записана в переменную ser.

Требуется получить серию, показывающую насколько зарплата у сотрудника отклоняется от средних значений.
Для этого из значений серии ser нужно вычесть среднее значение, которое можно найти с помощью метода mean().

Результат запишите в переменную new_ser.

Примечание: импортировать библиотеку Pandas не нужно, она уже импортирована.
"""

import pandas as pd

ser = pd.Series(data=[60, 70, 80, 90, 100])
avg_salary = ser.mean()
new_ser = ser - avg_salary
print(ser)
