"""
В программе созданы серия  и DF и записаны в переменные ser и df соответственно.
Умножьте элементы столбца DF "col_2" на элементы из серии.

Результат запишите в переменную new_ser.

Примечание: импортировать библиотеку Pandas не нужно, она уже импортирована.
"""
import pandas as pd

ser = pd.Series(data=[10, 20, 30])
df = pd.DataFrame(data={'col_1': [1, 2, 3],
                        'col_2': [3, 2, 1],
                        'col_3': [11, 11, 11]})
new_ser = df['col_2'] * ser
print(new_ser)
