"""
Упражнение 2.

В программе созданы две серии и записаны в переменные ser_1 и ser_2 соответственно.
Сложите элементы первой серии с элементами второй.

Результат запишите в переменную new_ser.

Примечание: импортировать библиотеку Pandas не нужно, она уже импортирована.
"""

import pandas as pd

ser_1 = pd.Series(data=[10, 20, 30, 40, 50])
ser_2 = pd.Series(data=[100, 200, 300, 400, 500])
new_ser = ser_1 + ser_2
print(new_ser)
