"""
В программе создан DataFrame и записан в переменную df.

Узнайте стаж работы и зарплату только тех сотрудников, чей возраст младше 89 года рождения.

Результат запишите в переменную new_df.

Примечание: импортировать библиотеку Pandas не нужно, она уже импортирована.
"""

import pandas as pd
import numpy as np

df = pd.DataFrame(data={'год рождения': [i for i in range(88, 93)],
                        'стаж работы': [3.25, 4.50, 5.75, 6.25, 7.50],
                        'зарплата': [i for i in range(60, 110, 10)]},
                  index=[i for i in range(3, 8)]
                  )
#new_df = df[df['год рождения'] > 89].loc[:, ['стаж работы', 'зарплата']]
new_df = df.loc[df['год рождения'] > 89, ['стаж работы', 'зарплата']]
print(new_df)
