"""
В программе создан DataFrame и записан в переменную df. DF состоит из 100 строк и в столбце "зарплата" есть пропуски.


Замените пропуски в столбце "зарплата" на среднее значение в этом столбце.

Примечание: импортировать библиотеку Pandas не нужно, она уже импортирована.
"""

import pandas as pd
import numpy as np

df = pd.DataFrame(data={'год рождения': [i for i in range(88, 93)],
                        'стаж работы': [3.25, 4.50, 5.75, 6.25, 7.50],
                        'зарплата': [60, 70, np.nan, np.nan, 100]},
                  index=[i for i in range(3, 8)]
                  )
df.fillna(value={'зарплата': df['зарплата'].mean()}, inplace=True)

print(df)
