"""
В программе создан DataFrame и записан в переменную df.

Получите элементы, которые находятся на пересечении столбца "год рождения" и строк с метками 2, 3 и 5.

Результат запишите в переменную new_ser.

Примечание: импортировать библиотеку Pandas не нужно, она уже импортирована.
"""

import pandas as pd
import numpy as np

df = pd.DataFrame(data={'name': ['Сергей', 'Маша', 'Ксюша', 'Аристарх', 'Соня'],
                        'год рождения': [53, 37, 11, 18, 7],
                        'наличие авто': [True, True, False, True, False]},
                  index=['row_' + str(i) for i in range(5)]
                  )
new_ser = df['год рождения'].loc[[2, 3, 4]]
print(type(new_ser))
print(new_ser)
