"""
В программе создан DataFrame и записан в переменную df.

Получите только те строки в которых сотрудники не старше 91 года рождения,
а их стаж работы равен любому числу из списка [4.5, 5.75, 6.25].

Результат запишите в переменную new_df.

Примечание: импортировать библиотеку Pandas не нужно, она уже импортирована.
"""

import pandas as pd

df = pd.DataFrame(data={
    'год рождения': range(88, 93),
    'стаж работы': [3.25, 4.50, 5.75, 6.25, 7.50],
    'зарплата': range(60000, 110000, 10000)
})
new_df = df[(df['год рождения'] >= 91) & (df['стаж работы'].isin([4.5, 5.75, 6.25]))]
print(new_df)