"""
Есть две модели мотоциклов "юпитер" и "восход".
Они могут быть раскрашены в три цвета: черный, оранжевый и красный.
На основе этих данных создайте мультииндекс. Нулевой уровень с именем "модель", а первый уровень с именем "цвет".

Результат запишите в переменную ind.
"""

import pandas as pd

models = ['юпитер', 'восход']
colors = ['черный', 'оранжевый', 'красный']
ind = pd.MultiIndex.from_product([models, colors], names=['модель', 'цвет'])
print(ind)
